<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicando con Git y Github</title>
    <style>
      .footer-container {
        border-top: 1px solid #eee;
        padding-bottom: 20px;
        padding-top: 30px;
      }
      .social-media ul,
      .extra-info ul {
        display: flex;
        justify-content: center;
      }
      .social-icon,
      .extra-info-item {
        margin: 10px 20px;
        list-style: none;
      }
      .copyright {
        display: flex;
        justify-content: center;
        color: #535353;
        margin: 10px 20px;
      }
      a {
        text-decoration: none;
        color: #535353;
      }
      a:hover {
        color: #999;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section class="drinks">
        <h2>Bebidas</h2>
        <article>
          <img src="/img/cafe_caliente.png" alt="" />
          <h3>Café Caliente</h3>
        </article>
        <article>
          <img src="/img/bebidas_heladas.png" alt="" />
          <h3>Bebidas Heladas</h3>
        </article>
        <article>
          <img src="/img/frappuccino.png" alt="" />
          <h3>Frappuccinos</h3>
        </article>
        <article>
          <img src="/img/refrescantes.png" alt="" />
          <h3>Refrescantes</h3>
        </article>
        <article>
          <img src="/img/te.png" alt="" />
          <h3>Té</h3>
        </article>
        <article>
          <img src="/img/chocolate.png" alt="" />
          <h3>Chocolate</h3>
        </article>
      </section>
      <section class="foods">
        <h2>Alimentos</h2>
        <article>
          <img src="" alt="" />
          <h3>Pastelería</h3>
        </article>
        <article>
          <img src="" alt="" />
          <h3>Panadería</h3>
        </article>
        <article>
          <img src="" alt="" />
          <h3>Paninis</h3>
        </article>
        <article>
          <img src="" alt="" />
          <h3>Pastel</h3>
        </article>
        <article>
          <img src="" alt="" />
          <h3>Comida Empacada</h3>
        </article>
      </section>
      <section class="ready-to-go-drink">
        <h2>Bebidas listas para llevar</h2>
        <article>
          <img src="" alt="" />
          <h3>Para llevar</h3>
        </article>
      </section>
      <section class="coffee-beans">
        <h2>Café en grano</h2>
        <article>
          <img src="" alt="" />
          <h3>Nuestro Café</h3>
        </article>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="social-media">
          <ul>
            <li class="social-icon"><a href="#">Facebook</a></li>
            <li class="social-icon"><a href="#">Twitter</a></li>
            <li class="social-icon"><a href="#">Instagram</a></li>
          </ul>
        </div>
        <div class="extra-info">
          <ul>
            <li class="extra-info-item"><a href="#">Terminos de uso web</a></li>
            <li class="extra-info-item"><a href="#">Aviso de privacidad</a></li>
            <li class="extra-info-item">
              <a href="#">Política de tratamiento de datos</a>
            </li>
            <li class="extra-info-item"><a href="#">Reversión de pago</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>
            Ⓒ 2023. Maguz Cofee Company. Reservados todos los derechos
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
